{
  "name": "@examples/with-react-vite",
  "version": "0.1.0",
  "private": true,
  "author": "ShineShao <xiaoshaoqq@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "@ezuikit/control-date-picker": "workspace:*",
    "@ezuikit/control-ptz": "workspace:*",
    "@ezuikit/control-aichat": "workspace:*",
    "@ezuikit/control-talk": "workspace:*",
    "@ezuikit/control-time-line": "workspace:*",
    "@ezuikit/control-zoom": "workspace:*",
    "@ezuikit/control-broadcast": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "cross-env": "^7.0.3",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "terser": "^5.36.0",
    "typescript": "5.3.3",
    "vite": "5.4.10",
    "vite-plugin-require-transform": "^1.0.21"
  },
  "engines": {
    "node": ">=18"
  }
}
